<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=15:A6:37:D7:39:FF:3C:AD:F7:25:34:E8:D2:27:36:25:D1:F9:24:81%3Bcom.example.mapactivityassignment

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mapactivityassignment

    SHA-1 certificate fingerprint:
    15:A6:37:D7:39:FF:3C:AD:F7:25:34:E8:D2:27:36:25:D1:F9:24:81

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD1ZLfmlNNRvA8WOrgk5_fzpIOBv6FZbYM</string>
</resources>
